웹 개발 

	1.	Server[ tomcat ]
	2.	HTML
	3.	CSS	
	4.	Js
	5.	Bootstrap
	6.	Jsp
	
	[ 프론트엔드  FRONT : 사용자 화면 입장 ] 
		웹사이트 => 웹문서 
		HTML : Hypertext Markup Language : 문서 작성
		CSS : Cascading Style Sheets : 문서 효과
		js : JavaScript : 객체 기반의 스크립트 프로그래밍 언어 [ HTML 이벤트 ]
	
	[ 백엔드 : BACKEND : 기능 로직 ]
		JAVA : 
		JSP : 
		SPRING : 
		Database : 	
		tomcat : 
	
	
	[ 개발 툴 ] 
		1.Eclipse Enterprise : 프론트엔드 + 백엔드 : 작성 툴 	[ 최신 버전 ]
		2.Apache Tomcat : 웹문서를 가지고 있는 서버 프로그램 	[ Tocat 9.0 ]
		
	[프로젝트 준비] 
		1. Dynamic Web project 프로젝트 생성 [ FILE -> NEW -> WEB ] 
		2. SERVER 만들기 [ FILE -> NEW -> SERVER ]
			* SERVER 설정 [ 중복된 port 제외한 아무거나 ] 
				Tomcat admin port : 
				HTTP : 
		3. 패키지 구성 
			프로젝트명 -> src -> main -> webapp -> [ 프론트파일 ]
	
	[프로젝트 실행] 
		1. 웹주소 
			http://localhost:8080/front/HTML/1.HTML시작.html
			http://IP주소:port번호/프로젝트명/(webapp)폴더명/html파일명.html
		2. 크롬 실행
			메뉴 -> window -> preferences -> general -> web browser
				1. Use external web browser 
				2. chrome
				
	[서버 구동 원리]
		1. 클라이언트[사용자] 브라우저를 통해 HTML 요청 [HTTP request ]
			* 브라우저 : 크롬, 사파리, 익스플로러 등등
		2. 서버[ 개발자 ] 브라우저가 요청한 HTML 반환 [ HTTP response ]
		** 로그인 원리 **
			1. 로그인페이지 요청 
			2. 로그엔페이지 반환
			3. 로그인창에 아이디와 패스워드 입력 -> 로그인 버튼
			4. 서버는 DB와 연결된 상태에서 입력받은 아이디와 패스워드 DB 존재 여부 확인
			5. DB에 존재하면 로그인 성공  / DB에 존재하지 않으면 로그인 실패  반환
			
	[HTML 기본 태그 ]
		마크업 : <  >   ~~~	 </ >
		1. 주석   <!-- 주석내용 --> 
	 	2. <html>    웹문서    </html>
		3. <head>   웹문서 설정 <head>
			1. <meta charset=＂인코딩타입">
		4. <title>   웹문서 제목 </title>
		5. <body> 웹문서 내용 </body>
	
	[인코딩 타입] 
		1. EUC-KR : 한글 + 영문   
		2. UTF-8 :  한글 + 전세계 공용어 
		3. CP949 : 코드 작성 인코딩 타입 [ 유니코드 ]
			
	[ HTML 태그 ] 
		1. 글제목 태그 : <h1> ~~ <h6>
	
		2. 문단 태그 : <p> ~~~ </p>
	
		3. 줄바꿈 태그 : <br>
	
		4. 사진 태그 <img>
			1. src = 파일경로.확장자명
				1. 절대경로[모든경로] :
				2. 상대경로[현위치] :
					1. / : root
					2. ./ : 현재 경로
					3. ../ : 상위 경로
			
			2. width = 가로길이
			
			3. height = 세로길이 
				1. px[기본값] : 모니터 크기에 따른 상대크기 
				2. % : 웹문서 길이의 백분율
		
		5. 미디어 태그 : <audio> <video> <iframe>
			<audio controls>
				<source src="오디오파일.mp3" > 
			</audio>
	
			<video controls="controls" width="300" loop="loop" >
				<source src="동영상파일.mp4">
			</video>
	
		6. 목록 태그 :  <ul> <ol> <li> // css초기화 : ol, ul {list-style: none;}
			
	
		7. 하이퍼링크 태그 : <a href=“링크경로”> 링크 대상 </a
			<a href="1.HTML시작_h1태그.html"> 링크 대상 </a> // css초기화 : a {text-decoration: none;}
			
			// * 
			초기화 reset
			* { margin: 0;
				padding: 0;
    			border: 0; }
			*//
			
			
		
		

			
			

 
	
	
